config setup
	# strictcrlpolicy=yes
	# uniqueids = no

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	authby=secret

conn server
	left=%defaultroute
 	leftid=server
	leftsubnet=172.17.0.0/16,10.173.0.0/16
	leftfirewall=yes
	right=%any
	rightsourceip=10.173.0.0/16
	auto=add

