# ipsec.conf - strongSwan IPsec configuration file
# Follow: https://wiki.strongswan.org/projects/strongswan/wiki/AwsVpc

# basic configuration
config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	authby=secret

conn server
	left=10.0.1.2
  leftid=server
  # We allow client talk to each others using virual ip too
	leftsubnet=10.0.0.0/16,10.100.255.0/28
	leftfirewall=yes
	right=%any
  rightsourceip=10.100.255.0/28
  auto=add
