# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
    # strictcrlpolicy=yes
    # uniqueids = no

conn %default
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  keyexchange=ikev2
  authby=secret

conn home
  left=%any
  leftsourceip=%config
  #https://wiki.strongswan.org/projects/strongswan/wiki/IdentityParsing
  leftid=client
  leftfirewall=yes
  right=104.198.224.245
  rightsubnet=10.0.0.0/16,10.100.255.0/28
  rightid=server
  auto=start
