root@swan-server:/etc# cat ipsec.conf
# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	authby=secret

conn server
	left=%defaultroute
 	leftid=server
	leftsubnet=10.0.0.0/16,10.100.255.0/28
	leftfirewall=yes
	right=%any
  rightsourceip=10.100.255.0/28
	auto=add
